{
  "name": "Corralón PMAT",
  "short_name": "PMAT",
  "description": "Materiales de construcción en Salta — catálogo, pedidos y calculadoras",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#e2231a",
  "lang": "es-AR",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
